{
    "name": "chemaclass/unspent",
    "description": "A PHP library for UTXO-like bookkeeping using unspent entries.",
    "type": "library",
    "homepage": "https://github.com/Chemaclass/unspent",
    "license": "MIT",
    "keywords": [
        "utxo",
        "ledger",
        "bookkeeping",
        "bitcoin",
        "immutable",
        "audit-trail",
        "double-spend",
        "transaction"
    ],
    "support": {
        "issues": "https://github.com/Chemaclass/unspent/issues",
        "source": "https://github.com/Chemaclass/unspent"
    },
    "authors": [
        {
            "name": "Jose M. Valera Reales",
            "email": "hi@chemaclass.es",
            "homepage": "https://chemaclass.com"
        }
    ],
    "require": {
        "php": ">=8.4"
    },
    "suggest": {
        "ext-pdo": "Required for SQLite persistence (SqliteLedgerRepository, SqliteHistoryRepository)"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.92",
        "phpbench/phpbench": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.5",
        "rector/rector": "^2.3",
        "symfony/console": "^8.0",
        "symfony/var-dumper": "^8.0"
    },
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Chemaclass\\Unspent\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chemaclass\\UnspentTests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": "@install-hooks",
        "post-update-cmd": "@install-hooks",
        "install-hooks": "[ ! -d .git ] || ln -sf ../../bin/pre-commit .git/hooks/pre-commit",
        "init-db": "bin/init-ledger-db",
        "phpunit": "vendor/bin/phpunit",
        "stan": "vendor/bin/phpstan analyse --memory-limit=512M",
        "csfix": "vendor/bin/php-cs-fixer fix",
        "csrun": "vendor/bin/php-cs-fixer fix --dry-run --diff",
        "rector": "vendor/bin/rector",
        "rector-dry": "vendor/bin/rector --dry-run",
        "bashunit": "lib/bashunit tests/bash",
        "benchmark": "vendor/bin/phpbench run --report=aggregate",
        "test": [
            "@csrun",
            "@rector-dry",
            "@stan",
            "@phpunit"
        ]
    }
}
